<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Grid Loading</title>
		<meta name="description" content="Grid Loading and Hover Effect: Recreating Samsung's grid loading effect" />
		<meta name="keywords" content="grid loading, swipe, effect, slide, masonry, web design, tutorial" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="team/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="team/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="team/css/component.css" />
		<script src="team/js/modernizr.custom.js"></script>
		<!--footer-->
		<link rel="stylesheet" type="text/css" href="assets/css/social.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/normalize33.css">

    
        
<link rel="stylesheet" href="css/socialstyle.css">
    
        <script src="js/prefixfree.min.js"></script>
        <!--footer-->

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
.navbar-default {
    background-color: #0c0c0c;
    border-color: transparent;
    margin-top: 0;
    padding: 14px 0;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.navbar-default .navbar-nav li {
    padding: 0;
}

.navbar-default .navbar-nav li a {
    color: #eaeaea;
    font-family: "Raleway",sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .1em;
    text-transform: uppercase;
    padding: 7px 30px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.navbar-default .navbar-nav li a.current {
    color: #1bbe9f;
}

.navbar-default .navbar-nav li a:focus {
    color: #1bbe9f;
    outline: none;
}

.navbar-default .navbar-nav li:last-child a {
    padding-right: 15px;
}

.navbar-default .navbar-nav li:hover a {
    color: #1bbe9f;
}

.navbar-default.shrink {
    background: #0c0c0c;
    margin: 0;
    padding: 20px 0;
}

.navbar-default.shrink li a {
    font-weight: 400;
    padding: 7px 25px;
}

.navbar-brand {
    height:80px;
   
}

.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.navbar-fixed-top .navbar-collapse {
    max-height: 100%;
}

.navbar-default .navbar-collapse {
    border-color: transparent;
}

.navbar-toggle {
    padding: 9px 7px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: #65a2c4 ;
    border: 0;
    border-radius: 3px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover {
    background-color: #accddf ;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 18px;
    height: 2px;
    border-radius: 0;
}
</style>






	</head>
	<body style="background-color:#e9f2f6;">

	<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button aria-controls="navbar" aria-expanded="false" class=
            "navbar-toggle collapsed" data-target="#navbar" data-toggle=
            "collapse" type="button"><span class="sr-only">Toggle
            navigation</span> <span class="icon-bar"></span> <span class=
            "icon-bar"></span> <span class="icon-bar"></span></button>

            <!-- Logo -->
            <a class="navbar-brand res_image" href="#hero" ><img src="assets/images/header_logo.png" style="margin-top:20%;" ></a>
            <!-- Logo end -->

        </div>
        <div class="navbar-collapse collapse" id="navbar">
            <!-- Menu -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">Advisory Board</a>
                </li>
                <li>
                    <a href="#ab">Board</a>
                    </li>
                <li>
                    <a href="#rece">Core</a>
                </li>
                
                    
                
            </ul>
            <!-- Menu end -->
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!-- Navbar end -->
<br><br><br><br>
		<div class="container">
			<!-- Top Navigation -->
			
			
			<section class="grid-wrap">
				<ul class="grid swipe-rotate" id="grid">
					
					<li><a href="#"><img src="team/img/female.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li><a href="#"><img src="team/img/male.png" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li><a href="#"><img src="team/img/female.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li><a href="#"><img src="team/img/male.png" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li><a href="#"><img src="team/img/female.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li><a href="#"><img src="team/img/male.png" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li><a href="#"><img src="team/img/female.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li><a href="#"><img src="team/img/male.png" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li><a href="#"><img src="team/img/female.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li><a href="#"><img src="team/img/male.png" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li><a href="#"><img src="team/img/female.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li><a href="#"><img src="team/img/male.png" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li><a href="#"><img src="team/img/female.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li><a href="#"><img src="team/img/male.png" alt="dummy"><h3>A fantastic title</h3></a></li>
					
				</ul>
			</section>
			
		</div><!-- /container -->
		<!-- Footer -->
<footer class="footer">
    <div class="container">
        

            <!-- Widget 1 -->
        <center>    <div class="img_footer">
                <img src="assets/images/IETlogonew.png" alt="footer-logo" style="align:center"/> 
                </div>
                <br><br>
                <p style="color:#f1f1f1">Follow us for more updates</p>
                <br>
                <div class="col-md-12">
                    <ul class="social-network social-circle">
                        
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                    </ul>               
                </div>
                <!--
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true" ></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true" ></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true" ></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true" "\></i></a></li>
                </ul>
                <!--
                <div class="social-buttons"><br><br><br><a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a><a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a><a href="#" class="social-button google"><i class="fa fa-google"></i></a><a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a><a href="#" class="social-button skype"><i class="fa fa-skype"></i></a>-->
</div>
                </center>
                
            
            </div>

            <br>
            <br>

        

    </div>
    <!--

    <section class="section1">
  <ul id='services'>
    
    <li class="lia">
      <div class='entypo-facebook abc'></div>
      <span class="spabc"><b>Facebook</b></span>
    </li>
    <li class="lia">
      <div class='entypo-twitter abc'></div>
      <span class="spabc"><b>Twitter</b></span>
    </li>
    <li class="lia">
      <div class='entypo-gplus abc'></div>
      <span class="spabc"><b>Google Plus</b></span>
    </li>
    <li class="lia">
      <div class='entypo-linkedin abc'></div>
      <span class="spabc"><b>LinkedIn</b></span>
    </li>
    <li class="lia">
      <div class='entypo-github abc'></div>
      <span class="spabc"><b>Github</b></span>
    </li>
    <li class="lia">
      <div class='entypo-instagrem abc'></div>
      <span class="spabc"><b>Instagram</b></span>
    </li>
  </ul>
</section>
-->



<br><br>
<!--
<div class="social">
  <a href="http://twitter.com/bphillips201"><i id="twitter" class="icon-twitter"></i></a>
  <i id="github" class="icon-github"></i>
  <i id="stack" class="icon-stackexchange"></i>
  <i id="linkedin" class="icon-linkedin-sign"></i>
  <i id="code" class="icon-code"></i>
  <i id="plus" class="icon-google-plus-sign"></i>
  <i id="mail" class="icon-envelope"></i> 
</div>
-->


</footer>
<!-- Footer end -->
		<script src="team/js/masonry.pkgd.min.js"></script>
		<script src="team/js/imagesloaded.pkgd.min.js"></script>
		<script src="team/js/classie.js"></script>
		<script src="team/js/colorfinder-1.1.js"></script>
		<script src="team/js/gridScrollFx.js"></script>
		<script>
			new GridScrollFx( document.getElementById( 'grid' ), {
				viewportFactor : 0.4
			} );
		</script>
	</body>
</html>